# YouTube RTMP (replace with your full RTMP URL)
YT_RTMP=rtmp://a.rtmp.youtube.com/live2/gvzz-gfg3-0pa8-2v2t-9u9h

# Google Drive file IDs (make files 'Anyone with the link' so server can fetch)
# AUDIO file (mp3) for background music:
DRIVE_AUDIO=YOUR_DRIVE_AUDIO_FILE_ID

# OPTIONAL background VIDEO or GIF file (mp4, gif) to run as background
DRIVE_BG=YOUR_DRIVE_BG_FILE_ID

# Capture settings
WIDTH=1920
HEIGHT=1080
FPS=30

# Bitrate & encoders
VBITRATE=4500k
ABITRATE=160k
X264_PRESET=veryfast
